spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/apicurso?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Paulo13

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

apicurso.origin-permitida=http://localhost:4200

spring.profiles.active=oauth-security

logging.level.br.paulo.apicurso=DEBUG

apicurso.mail.host=smtp.gmail.com
apicurso.mail.port=587
apicurso.mail.username=prmorais1302@gmail.com
apicurso.mail.password=

apicurso.s3.access-key-id=
apicurso.s3.secret-access-key=